
.cabecalho {
    padding: 20px; /* Espaçamento interno do cabeçalho */
    display: flex;
    align-items: center;
    font-size: 30px;
    gap: 85%;
    justify-content: center;
    position: relative;
    margin-right: 20px;
}

.logo {
    margin-left: 20px;
}


.botao-login {
    margin-right: 10px;
}


.botao-cadastro {
    margin-left: 10px; 
}

.welcome-text {
    align-items: center;
    font-size: 100px;
    margin-top: 370px;
    margin-left: 410px;
}

.descricao-produto {
    margin-top: 500px;
}

.titulo-descricao {
    font-size: 40px;
    margin-left: 70px;
}

.Icone-grafico {
    margin-left: 1500px;
}

.sobreNos {
    margin-top: 30px;
    font-size: 30px;
    margin-left: 70px;
}

/*Card de Funcionalidades*/

@keyframes sombra-card {
    0% {
        box-shadow: 0 15px 8px rgb(255, 254, 254, 0.2);
    }
    
    100% {
        box-shadow: 0 15px 8px rgba(255, 254, 254, 0.2);
        transform: translateY(0);
    }
}



.grid {
    display: flex; /* Ativa o Flexbox */
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    flex-wrap: wrap; /* Permite que os cards quebrem linha, caso necessário */
    gap: 20px; /* Espaçamento entre os cards */
    min-height: 100vh; /* Garante que os cards estejam centralizados na altura da tela */
} 

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 32px;
    padding: 20px;
  }

.card {
    border-width: 3px;
    border-radius: 10px;
    
}

.card:hover{
    animation: sombra-card 5s infinite ease-in-out;
}


.Titulo-card {
    font-size: 30px;
    justify-content: center;
    margin-left: 150px;
    margin-top: 10px;
}


.Frase-card {
    margin-top: 10px;
    margin-left: 90px;
    font-size: 17px;
}

.Icone-previsao {
    width: 50px;
    margin-left: 280px;
    margin-bottom: 10px;
}

.Icone-analise {
    margin-left: 280px;
    margin-bottom: 10px;
}

.Icone-upload {
    margin-left: 280px;
    margin-bottom: 10px;
}

/*Card das Assinaturas*/

.tituloPreco {
    font-size: 30px;
    margin-left: 780px;
}

.assinaturas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    margin-top: 100px;
}

.plano {
    padding: 40px;
    border-width: 4px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 10px;
}

.plano:hover{
    animation: sombra-card 5s infinite ease-in-out;
}

.plano-titulo {
    font-size: 25px;
}

.plano-descricao {
    margin-top: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.plano-preco {
    font-size: 20px;
}


/*Card do Contato*/

.titulo-contato {
    font-weight: 500; 
    font-size: 30px;
    margin-left: 650px;
    margin-top: 370px;
}

.subtitulo-contato {
    font-weight: 500; 
    font-size: 30px;
    margin-left: 780px;
}

.grid-contato {
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 90px;
    margin-bottom: 100px;
}

.contato-card{
    justify-items: center;
    padding: 20px;
    border-width: 4px;
    margin-left: 40px;
    margin-right: 40px;
}


.contato-card:hover{
    animation: sombra-card 5s infinite ease-in-out;
}

.icone-social {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
    margin-left: 15px;

}
